<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCMenu.ascx.cs" Inherits="MISUI.Controls.UCMenu" %>

       <%=menu %>



           
               <%-- <li class="openable">
                    <a href="#">
                        <span class="isw-list"></span><span class="text"> User Management</span>
                    </a>
                    <ul>
                        <li>
                    <a href="UserList.aspx">
                        <span class="isw-text_document"></span><span class="text">Users</span>
                    </a>
                </li>
                    </ul>
                </li>
                <li>
                    <a href="Default.aspx">
                        <span class="isw-archive"></span><span class="text">Office</span>
                    </a>
                </li>

                <li>
                    <a href="ListMenu.aspx">
                        <span class="isw-graph"></span><span class="text">Menu</span>
                    </a>
                </li>
                <li>
                    <a href="MenuPermission.aspx">
                        <span class="isw-text_document"></span><span class="text">Menu Permission</span>
                    </a>
                </li>
                 <li>
                    <a href="ListBudgetDonars.aspx">
                        <span class="isw-text_document"></span><span class="text">Donars</span>
                    </a>
                </li>
                 <li>
                    <a href="ListBudgetHead.aspx">
                        <span class="isw-text_document"></span><span class="text">Budget Head</span>
                    </a>
                </li>
               
                <li>
                    <a href="MunVdcList.aspx">
                        <span class="isw-text_document"></span><span class="text">VDC/Municipality List</span>
                    </a>
                </li>

            </ul>--%>

          

        