 =>
a=>ब
b=>द
c=>अ
d=>म
e=>भ
f=>ा
g=>न
h=>ज
i=>ष्
j=>व
k=>प
l=>ि
m=>ऽ
 => 
n=>ल
o=>य
p=>उ
q=>त्र
r=>च
s=>क
t=>त
u=>ग
v=>ख
w=>ध
x=>ह
y=>थ
z=>श
A=>ब्
B=>द्य
C=>ऋ
D=>म्
E=>भ्
F=>ँ
G=>न्
H=>ज्
I=>क्ष्
J=>व्
K=>प्
L=>ी
M=>ः
N=>ल्
O=>इ
P=>ए
Q=>त्त
R=>च्
S=>क्
T=>त्
U=>ग्
V=>ख्
W=>ध्
X=>ह्
Y=>थ्
Z=>श्
1=>१
2=>२
3=>३
4=>४
5=>५
6=>६
7=>७
8=>८
9=>९
0=>०
.=>।
:=>स्
,=>,
;=>स
(=>ढ
*=>ड
!=>ज्ञ
@=>द्द
?=>रु
'=>ु
)=>ण्
]=>े
[=>ृ
}=>ै
{=>र्
`=>ञ
~=>ञ्
#=>घ
$=>द्ध    
%=>छ
^=>ट
&=>ठ
-=>-
_=>)
+=>ं
==>॰
|=>्र
/=>र
"=>ू
\=>्
<=>ङ
>=>श्र
ª=>?
«=>
§=>ट्ट
°=>ड्ढ
±=>+
´=>
µ=>/
¶=>ठ्ठ
¯=>
¸=>(
¹=>)
Å=>हृ
Æ=>"
È=>रू
Ë=>ङ्क
Ì=>न्न
Í=>ङ्ग
Î=>ङ्ख
Ï=>ङ्घ
Ò=>
Ó=>
Õ=>क्क
Ö=>=
×=>×
Ø=>
Ù=>;
Ú=>\'
Û=>!
Ü=>%
Ý=>
Þ=>
ß=>द्म
à=>
á=>
â=>य्
ã=>क्ष
å=>द्व
æ=>
ç=>ॐ
è=>
é=>
ê=>ष
ë=>िँ
ì=>फ्
í=>ऊ
î=>ज्ज
ï=>त्र
ð=>त्त्
ñ=>द्भ
ò=>झ
ó=>झ्
ô=>ॅ
õ=>ल्ल
ö=>ऋ
÷=>
ø=>च्च
ù=>त्र्
ˆ=>
ˉ=>
˜=>ऽ
μ=>
‐=>
–=>
—=>
‘=>ॅ
„=>ध्र
•=>ड्ड
…=>
‰=>
›=>द्र
«=>्र