<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="MISUI.SiteMaster" %>

<!DOCTYPE html>
<%@ Register Src="~/Controls/UcMenu.ascx" TagPrefix="uc" TagName="Menu" %>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>PPIS</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="../../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../../assets/css/font-awesome.css" />
    <!-- page specific plugin styles -->
    <!-- text fonts -->
    <link rel="stylesheet" href="../../assets/css/ace-fonts.css" />
    <!-- ace styles -->
    <link rel="stylesheet" href="../../assets/css/ace.css" class="ace-main-stylesheet"
        id="main-ace-style" />
    <!--[if lte IE 9]>
			<link rel="stylesheet" href="../../assets/css/ace-part2.css" class="ace-main-stylesheet" />
		<![endif]-->
    <!--[if lte IE 9]>
		  <link rel="stylesheet" href="../../assets/css/ace-ie.css" />
		<![endif]-->
    <!-- inline styles related to this page -->
    <!-- ace settings handler -->
    <style type="text/css">
        .style1
        {
            color: #CC0000;
        }
        .whiteCol
        {
            color: white;
        }
        .CustomMargin {
            margin-bottom: 20px !important;
        }
        .CustomOfficeName {
            line-height: 65px;
        }
    </style>
    <script type='text/javascript' src='../../js/plugins/jquery/jquery-1.10.2.min.js'></script>
    <script src="../../assets/js/ace-extra.js"></script>
    <script src="../../js/Validator.js" type="text/javascript"></script>
    <script type="text/javascript">
        function setMenuClick(id) {
            jQuery.ajax({
                type: "POST",
                url: "../../WebService1.asmx/SetMenuClick",
                data: { menuId: id }, // here we are specifing the data as a JSON object, not a string in JSON format
                // this will be converted into a form encoded format by jQuery
                // even though data is a JSON object, jQuery will convert it to "firstName=Aidy&lastName=F" so it *is* form encoded
                contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                dataType: "text", // the data type we want back, so text.  The data will come wrapped in xml
                success: function (data) {

                }
            });
        }
        function setKbd(id) {
            jQuery.ajax({
                type: "POST",
                url: "../../WebService1.asmx/SetKeyboard",
                data: { keyBoard: id }, // here we are specifing the data as a JSON object, not a string in JSON format
                // this will be converted into a form encoded format by jQuery
                // even though data is a JSON object, jQuery will convert it to "firstName=Aidy&lastName=F" so it *is* form encoded
                contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                dataType: "text", // the data type we want back, so text.  The data will come wrapped in xml
                success: function (data) {

                    location.reload();

                }
            });
        }
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="no-skin">
    <form id="Form1" runat="server" enctype="multipart/form-data">
    <!-- #section:basics/navbar.layout -->
    <div id="navbar" class="navbar navbar-default    navbar-collapse">
        <script type="text/javascript">
            try { ace.settings.check('navbar', 'fixed') } catch (e) { }
        </script>
        <div class="navbar-container" id="navbar-container">
            <!-- #section:basics/sidebar.mobile.toggle -->
            <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler"
                data-target="#sidebar">
                <span class="sr-only">Toggle sidebar</span> <span class="icon-bar"></span><span class="icon-bar">
                </span><span class="icon-bar"></span>
            </button>
            <!-- /section:basics/sidebar.mobile.toggle -->
            <div class="navbar-header pull-left">
                <!-- #section:basics/navbar.layout.brand -->
                <a class="navbar-brand "><small>
                    <%--<i class="fa fa-leaf"></i>--%>
                    <asp:ImageButton OnClick="ImgHome_Click" ID="ImgHome" src="../../assets/avatars/logo2.jpg"
                        alt="आयोजना कार्य सम्पादन सू्चना प्रणाली(PPIS)" runat="server" />
                </small></a>
                <div style="float: left; padding-top: 15px; margin-left: 100px">
                    <%--  <a href="#" onclick="setKbd(1)" id="aRomanized"><span style="color: white">Romanized
                    </span></a><b class="arrow"></b><a href="#" onclick="setKbd(2)" id="aTraditional"><span
                        style="color: white">Traditional </span></a><b class="arrow"></b><a href="#" onclick="setKbd(3)"
                            id="aEnglish"><span style="color: white">English </span></a><b class="arrow">--%>
                    <asp:LinkButton CssClass="whiteCol" ID="lnk" Text="Romanized" runat="server" OnClick="lnk_Click"></asp:LinkButton>
                    <asp:LinkButton CssClass="whiteCol" ID="lnkTraditional" Text="Traditional" runat="server"
                        OnClick="lnkTraditional_Click"></asp:LinkButton>
                    <asp:LinkButton CssClass="whiteCol" ID="lnkEnglish" Text="English" runat="server"
                        OnClick="lnkEnglish_Click"></asp:LinkButton>
                </div>
                <div style="float: left; padding-top: 5px; margin-left: 100px">
                    <asp:ImageButton runat="server" ID="imgNepal" ImageUrl="images/flag_nepal.png" OnClick="imgNepal_Click"
                        Width="30" Height="30" />
                    <asp:ImageButton runat="server" ID="ImageButton1" ImageUrl="images/flag_UK.png" OnClick="imgUK_Click"
                        Width="30" Height="30" />
                </div>
                <!-- /section:basics/navbar.layout.brand -->
                <!-- #section:basics/navbar.toggle -->
                <button class="pull-right navbar-toggle navbar-toggle-img collapsed" type="button"
                    data-toggle="collapse" data-target=".navbar-buttons">
                    <span class="sr-only">Toggle user menu</span>
                    <img src="../../assets/avatars/tri.png" alt="" />
                </button>
                <!-- /section:basics/navbar.toggle -->
            </div>
            <!-- Login user defination -->
            <div class="navbar-buttons navbar-header pull-right  collapse navbar-collapse" role="navigation">
                <ul class="nav ace-nav">
                    <li>
                        <%--<a href="#"><i class="ace-icon fa fa-power-off"></i>Logout </a>--%>
                        <% if (Session["LanguageSetting"].ToString() == "Nepali")
                           {
                        %>
                        आ.व.:
                        <% } %>
                        <% else
                           {
                        %>
                        F/Y:
                        <% } %>
                        <asp:Label CssClass="whiteCol" ID="lblSelectedFiscalYear" runat="server"></asp:Label>
                        &nbsp; </li>
                    <!-- #section:basics/navbar.user_menu -->
                    <li class="light-blue"><a data-toggle="dropdown" href="#" class="dropdown-toggle">
                       
                            
                                <img class="nav-user-photo CustomMargin" src="../../assets/avatars/tri.png" alt="" />
                            
                                <span class="user-info">
                                    <asp:Label runat="server" ID="lblUsername"></asp:Label>
                                </span>
                                   
                                     <span style="margin-left: -43px; margin-bottom: -10px;">
                                        <asp:Label runat="server" CssClass="CustomOfficeName" ID="lblOfficeName"></asp:Label>
                                     </span>
                   
                        <%--<i class="ace-icon fa fa-caret-down">
                        </i>--%>
                    </a>
                        <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                             <li>
                                 <asp:LinkButton ID="lbtnChangePassword" runat="server" OnClick="lbtnChangePassword_OnClick"><i class="ace-icon fa fa-cog"></i>Change Password</asp:LinkButton>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <asp:LinkButton ID="lbtnLogout" runat="server" OnClick="lbtnLogout_OnClick"><i class="ace-icon fa fa-power-off"></i>Logout</asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                    <!-- /section:basics/navbar.user_menu -->
                </ul>
            </div>
            <!-- /section:basics/navbar.dropdown -->
        </div>
        <!-- /.navbar-container -->
    </div>
    <!-- /section:basics/navbar.layout -->
    <div class="main-container" id="main-container">
        <script type="text/javascript">
            try { ace.settings.check('main-container', 'fixed') } catch (e) { }
        </script>
        <!-- #dynamic sidebar menu -->
        <div id="sidebar" class="sidebar responsive">
            <script type="text/javascript">
                try { ace.settings.check('sidebar', 'fixed') } catch (e) { }
            </script>
            <%-- <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                    <button class="btn btn-success">
                        <i class="ace-icon fa fa-signal"></i>
                    </button>
                    <button class="btn btn-info">
                        <i class="ace-icon fa fa-pencil"></i>
                    </button>
                    <!-- #section:basics/sidebar.layout.shortcuts -->
                    <button class="btn btn-warning">
                        <i class="ace-icon fa fa-users"></i>
                    </button>
                    <button class="btn btn-danger">
                        <i class="ace-icon fa fa-cogs"></i>
                    </button>
                    <!-- /section:basics/sidebar.layout.shortcuts -->
                </div>
                <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                    <span class="btn btn-success"></span><span class="btn btn-info"></span><span class="btn btn-warning">
                    </span><span class="btn btn-danger"></span>
                </div>
            </div>--%>
            
            

            <!-- dynamic menu from  user control-->
            <uc:Menu ID="mnuMain" runat="server" />
            
            
            

            <!-- /.nav-list -->
            <!-- #section:basics/sidebar.layout.minimize -->
            <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left"
                    data-icon2="ace-icon fa fa-angle-double-right"></i>
            </div>
            <!-- /section:basics/sidebar.layout.minimize -->
            <script type="text/javascript">
                try { ace.settings.check('sidebar', 'collapsed') } catch (e) { }
            </script>
        </div>
        <!-- /section:basics/sidebar -->
        <div class="main-content">
            <div class="main-content-inner">
                <div class="page-content">
                    <!-- #section:settings.box -->
                    <%--<div class="ace-settings-container" id="ace-settings-container">
                        <div class="btn btn-app btn-xs btn-warning ace-settings-btn" id="ace-settings-btn">
                            <i class="ace-icon fa fa-cog bigger-130"></i>
                        </div>
                        <div class="ace-settings-box clearfix" id="ace-settings-box">
                            <div class="pull-left width-50">
                                <!-- #section:settings.skins -->
                                <div class="ace-settings-item">
                                    <div class="pull-left">
                                        <select id="skin-colorpicker" class="hide">
                                            <option data-skin="no-skin" value="#438EB9">#438EB9</option>
                                            <option data-skin="skin-1" value="#222A2D">#222A2D</option>
                                            <option data-skin="skin-2" value="#C6487E">#C6487E</option>
                                            <option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
                                        </select>
                                    </div>
                                    <span>&nbsp; Choose Skin</span>
                                </div>
                                <!-- /section:settings.skins -->
                                <!-- #section:settings.navbar -->
                                <div class="ace-settings-item">
                                    <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-navbar" />
                                    <label class="lbl" for="ace-settings-navbar">
                                        Fixed Navbar</label>
                                </div>
                                <!-- /section:settings.navbar -->
                                <!-- #section:settings.sidebar -->
                                <div class="ace-settings-item">
                                    <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-sidebar" />
                                    <label class="lbl" for="ace-settings-sidebar">
                                        Fixed Sidebar</label>
                                </div>
                                <!-- /section:settings.sidebar -->
                                <!-- #section:settings.breadcrumbs -->
                                <div class="ace-settings-item">
                                    <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-breadcrumbs" />
                                    <label class="lbl" for="ace-settings-breadcrumbs">
                                        Fixed Breadcrumbs</label>
                                </div>
                                <!-- /section:settings.breadcrumbs -->
                                <!-- #section:settings.rtl -->
                                <div class="ace-settings-item">
                                    <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-rtl" />
                                    <label class="lbl" for="ace-settings-rtl">
                                        Right To Left (rtl)</label>
                                </div>
                                <!-- /section:settings.rtl -->
                                <!-- #section:settings.container -->
                                <div class="ace-settings-item">
                                    <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-add-container" />
                                    <label class="lbl" for="ace-settings-add-container">
                                        Inside <b>.container</b>
                                    </label>
                                </div>
                                <!-- /section:settings.container -->
                            </div>
                            <!-- /.pull-left -->
                            <div class="pull-left width-50">
                                <!-- #section:basics/sidebar.options -->
                                <div class="ace-settings-item">
                                    <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-hover" />
                                    <label class="lbl" for="ace-settings-hover">
                                        Submenu on Hover</label>
                                </div>
                                <div class="ace-settings-item">
                                    <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-compact" />
                                    <label class="lbl" for="ace-settings-compact">
                                        Compact Sidebar</label>
                                </div>
                                <div class="ace-settings-item">
                                    <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-highlight" />
                                    <label class="lbl" for="ace-settings-highlight">
                                        Alt. Active Item</label>
                                </div>
                                <!-- /section:basics/sidebar.options -->
                            </div>
                            <!-- /.pull-left -->
                        </div>
                        <!-- /.ace-settings-box -->
                    </div>--%>
                    <!-- /.ace-settings-container -->
                    <!-- /section:settings.box -->
                    <%--<div class="page-header" style="margin-top: -15px; margin-left: -27px;">
                        <h1>
                            <button type="button" class="sidebar-collapse btn btn-white btn-primary" data-target="#sidebar2">
                                <i class="ace-icon fa fa-angle-double-up" data-icon1="ace-icon fa fa-angle-double-up"
                                    data-icon2="ace-icon fa fa-angle-double-down"></i><span></span>
                            </button>
                        </h1>
                    </div>--%>
                    <!-- /.page-header -->
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- PAGE CONTENT BEGINS -->
                            <div class="hidden">
                                <button data-target="#sidebar2" data-toggle="collapse" type="button" class="pull-left navbar-toggle collapsed">
                                    <span class="sr-only">Toggle sidebar</span> <i class="ace-icon fa fa-dashboard white bigger-125">
                                    </i>
                                </button>
                                <%--<div id="sidebar2" class="sidebar h-sidebar navbar-collapse collapse">
                                    <ul class="nav nav-list">
                                        <li class="hover"><a href="#"><i class="menu-icon fa fa-tachometer"></i><span class="menu-text">
                                            Dashboard </span></a><b class="arrow"></b></li>
                                        <li class="hover"><a class="dropdown-toggle" href="#"><i class="menu-icon fa fa-file-o">
                                        </i><span class="menu-text">Other Pages <span class="badge badge-primary">5</span> </span>
                                            <b class="arrow fa fa-angle-down"></b></a><b class="arrow"></b>
                                            <ul class="submenu">
                                                <li class="hover"><a href="#"><i class="menu-icon fa fa-caret-right"></i>FAQ </a><b
                                                    class="arrow"></b></li>
                                                <li class="hover"><a href="#"><i class="menu-icon fa fa-caret-right"></i>Error 404 </a>
                                                    <b class="arrow"></b></li>
                                                <li class="hover"><a href="#"><i class="menu-icon fa fa-caret-right"></i>Error 500 </a>
                                                    <b class="arrow"></b></li>
                                                <li class="hover"><a href="#"><i class="menu-icon fa fa-caret-right"></i>Grid </a><b
                                                    class="arrow"></b></li>
                                                <li class="hover"><a href="#"><i class="menu-icon fa fa-caret-right"></i>Blank Page
                                                </a><b class="arrow"></b></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- /.nav-list -->
                                </div>--%>
                                <!-- .sidebar -->
                            </div>
                            <%--<div class="hidden-sm hidden-xs" style="line-height: 35px;">
                                $1$<button type="button" class="sidebar-collapse btn btn-white btn-primary" data-target="#sidebar2">
										<i class="ace-icon fa fa-angle-double-up" data-icon1="ace-icon fa fa-angle-double-up" data-icon2="ace-icon fa fa-angle-double-down"></i>
										Collapse/Expand Menu
									</button>#1#
                               
                            </div>--%>
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                            <%--<div class="hidden-md hidden-lg">
                                <div class="well well-sm">
                                    You can place multiple toggle buttons for multiple menus anywhere inside navbar!
                                </div>
                            </div>--%>
                            <!-- PAGE CONTENT ENDS -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.page-content -->
            </div>
        </div>
        <!-- /.main-content -->
        <div class="footer">
            <div class="footer-inner">
                <!-- #section:basics/footer -->
                <div class="footer-content">
                    <span class="bigger-120"><span class="blue bolder">PPIS</span> Application &copy National
                        Planning Commission; 2015 </span>&nbsp; &nbsp; <span class="action-buttons">
                              <%--<a href="#">
                            <i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i></a><a href="#"><i
                                class="ace-icon fa fa-facebook-square text-primary bigger-150"></i></a><a href="#"><i
                                    class="ace-icon fa fa-rss-square orange bigger-150"></i></a>--%>
                                    </span>
                    <span class="pull-right">
                        <asp:LinkButton Id="aFeedback" runat="server" OnClick="lnkBtnFeedback_Click">सल्लाह तथा सुझाव</asp:LinkButton>
                    </span>
                </div>
                <!-- /section:basics/footer -->
            </div>
        </div>
        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="ace-icon fa fa-angle-double-up icon-only bigger-110">
        </i></a>
    </div>
    </form>
</body>
<!-- /.main-container -->
<!-- basic scripts -->
<!--[if !IE]> -->
<script type="text/javascript">
    window.jQuery || document.write("<script src='../../assets/js/jquery.js'>" + "<" + "/script>");
</script>
<!-- <![endif]-->
<!--[if IE]>
<script type="text/javascript">
    window.jQuery || document.write("<script src='../../assets/js/jquery1x.js'>"+"<"+"/script>");
</script>
<![endif]-->
<script type="text/javascript">
    if ('ontouchstart' in document.documentElement) document.write("<script src='../../assets/js/jquery.mobile.custom.js'>" + "<" + "/script>");
</script>
<script type="text/javascript" src="../../assets/js/bootstrap.js"></script>
<!-- page specific plugin scripts -->
<!-- ace scripts -->
<script type="text/javascript" src="../../assets/js/ace/elements.scroller.js"></script>
<script type="text/javascript" src="../../assets/js/ace/elements.colorpicker.js"></script>
<script type="text/javascript" src="../../assets/js/ace/elements.fileinput.js"></script>
<script type="text/javascript" src="../../assets/js/ace/elements.typeahead.js"></script>
<script type="text/javascript" src="../../assets/js/ace/elements.wysiwyg.js"></script>
<script type="text/javascript" src="../../assets/js/ace/elements.spinner.js"></script>
<script type="text/javascript" src="../../assets/js/ace/elements.treeview.js"></script>
<script type="text/javascript" src="../../assets/js/ace/elements.wizard.js"></script>
<script type="text/javascript" src="../../assets/js/ace/elements.aside.js"></script>
<script type="text/javascript" src="../../assets/js/ace/ace.js"></script>
<script type="text/javascript" src="../../assets/js/ace/ace.ajax-content.js"></script>
<script type="text/javascript" src="../../assets/js/ace/ace.touch-drag.js"></script>
<script type="text/javascript" src="../../assets/js/ace/ace.sidebar.js"></script>
<script type="text/javascript" src="../../assets/js/ace/ace.sidebar-scroll-1.js"></script>
<script type="text/javascript" src="../../assets/js/ace/ace.submenu-hover.js"></script>
<script type="text/javascript" src="../../assets/js/ace/ace.widget-box.js"></script>
<script type="text/javascript" src="../../assets/js/ace/ace.settings.js"></script>
<script type="text/javascript" src="../../assets/js/ace/ace.settings-rtl.js"></script>
<script type="text/javascript" src="../../assets/js/ace/ace.settings-skin.js"></script>
<script type="text/javascript" src="../../assets/js/ace/ace.widget-on-reload.js"></script>
<script type="text/javascript" src="../../assets/js/ace/ace.searchbox-autocomplete.js"></script>
<!-- inline scripts related to this page -->
<script type="text/javascript">
    jQuery(function ($) {
        $('#sidebar2').insertBefore('.page-content');

        $('.navbar-toggle[data-target="#sidebar2"]').insertAfter('#menu-toggler');


        $(document).on('settings.ace.two_menu', function (e, event_name, event_val) {
            if (event_name == 'sidebar_fixed') {
                if ($('#sidebar').hasClass('sidebar-fixed')) {
                    $('#sidebar2').addClass('sidebar-fixed');
                    $('#navbar').addClass('h-navbar');
                }
                else {
                    $('#sidebar2').removeClass('sidebar-fixed')
                    $('#navbar').removeClass('h-navbar');
                }
            }
        }).triggerHandler('settings.ace.two_menu', ['sidebar_fixed', $('#sidebar').hasClass('sidebar-fixed')]);
    })
		   
</script>
<!-- the following scripts are used in demo only for onpage help and you don't need them -->
<link rel="stylesheet" href="../../assets/css/ace.onpage-help.css" />
<link rel="stylesheet" href="../../docs/assets/js/themes/sunburst.css" />
<script type="text/javascript">    ace.vars['base'] = '..'; </script>
<script type="text/javascript" src="../../assets/js/ace/elements.onpage-help.js"></script>
<script type="text/javascript" src="../../assets/js/ace/ace.onpage-help.js"></script>
<script type="text/javascript" src="../../docs/assets/js/rainbow.js"></script>
<script type="text/javascript" src="../../docs/assets/js/language/generic.js"></script>
<script type="text/javascript" src="../../docs/assets/js/language/html.js"></script>
<script type="text/javascript" src="../../docs/assets/js/language/css.js"></script>
<script type="text/javascript" src="../../docs/assets/js/language/javascript.js"></script>
<%
    if (Session["KbdType"] != null && Session["KbdType"].ToString() == "Romanized")
    {


%>
<script>

    $("#aRomanized").attr("style", "display:none");
                  
                    
</script>
<script src="../../js/UnicodeRomanized.js" type="text/javascript"></script>
<% }
        else if (Session["KbdType"] != null && Session["KbdType"].ToString() == "English")
        {
%>
<script>
    $("#aEnglish").attr("style", "display:none");
</script>
<%
        }
        else
        { %>
<script>
    $("#aTraditional").attr("style", "display:none");
</script>
<script src="../../js/UnicodeTraditional.js" type="text/javascript"></script>
<%
        } %>
<% if (Session["LanguageSetting"].ToString() == "Nepali")
   {
    
%>
<script>
    $("#imgNepal").attr("style", "display:none");
</script>
<%}
   else
   {
%>
<script>
    $("#ImageButton1").attr("style", "display:none");
</script>
<%
       }
        
%>
</html>
